Evaluating RNG algorithm at N = 100 seeds...
Binning random numbers...
BIN:	1	2	3	4	5	6	7	8	9	10
COUNT:	12	15	10	8	11	9	7	10	11	7
Performing frequency test...
Chi-squared = 5.4		->	This RNG passes the frequency test.
Performing moments test (threshold <0.01)...
Moment:		Expected:	Computed:	Difference:	Result:
 k=1:		0.5000		0.4629		0.0371		FAIL
 k=2:		0.3333		0.3028		0.0306		FAIL
 k=3:		0.2500		0.2253		0.0247		FAIL
 k=4:		0.2000		0.1791		0.0209		FAIL
 k=5:		0.1667		0.1484		0.0183		FAIL
This RNG fails the moments test.
Evaluating RNG algorithm at N = 1000 seeds...
Binning random numbers...
BIN:	1	2	3	4	5	6	7	8	9	10
COUNT:	98	113	118	102	92	87	91	110	87	102
Performing frequency test...
Chi-squared = 10.8800		->	This RNG passes the frequency test.
Performing moments test (threshold <0.0100)...
Moment:		Expected:	Computed:	Difference:	Result:
 k=1:		0.5000		0.4896		0.0104		FAIL
 k=2:		0.3333		0.3243		0.0091		PASS
 k=3:		0.2500		0.2435		0.0065		PASS
 k=4:		0.2000		0.1954		0.0046		PASS
 k=5:		0.1667		0.1634		0.0033		PASS
This RNG fails the moments test.
Evaluating RNG algorithm at N = 10000 seeds...
Binning random numbers...
BIN:	1		2		3		4		5		6		7		8		9		10
COUNT:	1002	1001	1066	1016	995		1040	951		983		940		1006
Performing frequency test...
Chi-squared = 12.5680		->	This RNG passes the frequency test.
Performing moments test (threshold <0.0100)...
Moment:		Expected:	Computed:	Difference:	Result:
 k=1:		0.5000		0.4951		0.0049		PASS
 k=2:		0.3333		0.3281		0.0052		PASS
 k=3:		0.2500		0.2455		0.0045		PASS
 k=4:		0.2000		0.1962		0.0038		PASS
 k=5:		0.1667		0.1636		0.0031		PASS
This RNG passes the moments test.