Simulating paths of 100 keV x-rays incident on a semi-infinite water-equivalent parallelepiped...
True mean free path: 5.85823 ± 5.85823 cm (variance = 34.3189 cm^2)
Monte Carlo estimate of mean free path for N = 100 histories: 6.93239 ± 7.44455 cm (variance = 55.4214 cm^2)
	-15.4948% error from true mean
	-38.0765% error from true variance
Monte Carlo estimate of mean free path for N = 1000 histories: 5.79705 ± 5.51243 cm (variance = 30.3869 cm^2)
	1.05536% error from true mean
	12.9396% error from true variance
Monte Carlo estimate of mean free path for N = 10000 histories: 5.9018 ± 5.93691 cm (variance = 35.2469 cm^2)
	-0.738246% error from true mean
	-2.63282% error from true variance
Assuming the slab is a 10 cm thick pure absorber, the true uncollided leakage flux is: 0.181409 ± 0.425922
Monte Carlo estimate of mean uncollided leakage flux for N = 10000 histories: 0.1808 ± 0.384852
	0.33695% error from true mean
	22.4816% error from true variance